In [1]:
import pandas as pd

In [2]:
cast=pd.read_csv('cast.csv')
cast.head(5)

                  title  year      name   type                character     n
0        Closet Monster  2015  Buffy #1  actor                  Buffy 4   NaN
1       Suuri illusioni  1985    Homo $  actor                   Guests  22.0
2   Battle of the Sexes  2017   $hutter  actor          Bobby Riggs Fan  10.0
3  Secret in Their Eyes  2015   $hutter  actor          2002 Dodger Fan   NaN
4            Steve Jobs  2015   $hutter  actor  1988 Opera House Patron   NaN

In [3]:
df = pd.read_csv('titles.csv')
df.head(5)

                     title  year
0           The Rising Son  1990
1  The Thousand Plane Raid  1969
2         Crucea de piatra  1993
3                  Country  2000
4               Gaiking II  2011

### How many movies are listed in the titles dataframe?

In [5]:
mov=df.title.count()

print('No of Total movies listed : ', mov)

No of Total movies listed :  230621

In [6]:
total=df.title.nunique()

print('No of Total unique movies listed : ', total)

No of Total unique movies listed :  210938

### What are the earliest two films listed in the titles dataframe?

In [7]:
df.sort_values('year').head(2)

                     title  year
176477          Miss Jerry  1894
213694  The Startled Lover  1898

### How many movies have the title "Hamlet"?

In [9]:
df.loc[df['title']=='Hamlet']

         title  year
5969    Hamlet  1948
45010   Hamlet  1990
46365   Hamlet  1910
91506   Hamlet  1976
93696   Hamlet  1987
93894   Hamlet  2000
97869   Hamlet  1921
102208  Hamlet  2011
121837  Hamlet  1969
127468  Hamlet  1954
165217  Hamlet  1913
167748  Hamlet  2015
174816  Hamlet  2009
181662  Hamlet  1964
199837  Hamlet  1996
208366  Hamlet  1911
219855  Hamlet  1973
221923  Hamlet  2014

In [13]:
print("No. of movies have the title 'Hamlet':")
df.loc[df['title']=='Hamlet'].count()

No. of movies have the title 'Hamlet':

title    18
year     18
dtype: int64

### How many movies are titled "North by Northwest"?

In [14]:
df.loc[df['title']== "North by Northwest"]

                     title  year
138297  North by Northwest  1959

### When was the first movie titled "Hamlet" made?

In [18]:
df.loc[df['title']=='Hamlet'].sort_values('year').head(1)

        title  year
46365  Hamlet  1910

### List all of the "Treasure Island" movies from earliest to most recent.

In [19]:
df.loc[df['title']=="Treasure Island"].sort_values('year')

                  title  year
204540  Treasure Island  1918
50896   Treasure Island  1920
189691  Treasure Island  1934
96259   Treasure Island  1950
59186   Treasure Island  1972
110576  Treasure Island  1973
203909  Treasure Island  1985
178072  Treasure Island  1999

### How many movies were made in the year 1950?

In [22]:
df.loc[df['year']==1950]

                      title  year
70         Campo O' Donnell  1950
89         Botta e risposta  1950
232                  Madari  1950
552     Un certain monsieur  1950
1004      Vom Teufel gejagt  1950
...                     ...   ...
229550         Dwie brygady  1950
229637   La negra Angustias  1950
229697                Jogan  1950
230233         Rasuna valea  1950
230300     Thyella sto faro  1950

[1093 rows x 2 columns]

In [23]:
df.loc[df['year']==1950].count()

title    1093
year     1093
dtype: int64

### How many movies were made in the year 1960?

In [24]:
df.loc[df['year']==1960]

                              title  year
103                 Cone of Silence  1960
324                   The Challenge  1960
450         Dos hijos desobedientes  1960
892               Caught in the Net  1960
1002            Un militare e mezzo  1960
...                             ...   ...
229932                        India  1960
229952                    Wu cai lu  1960
229983              Walang Pangalan  1960
230188                  Fuefukigawa  1960
230398  Il peccato degli anni verdi  1960

[1496 rows x 2 columns]

In [25]:
df.loc[df['year']==1960].count()

title    1496
year     1496
dtype: int64

### How many movies were made from 1950 through 1959?

In [28]:
df1=pd.read_csv('titles.csv', index_col='year')
df1.loc[[1950,1951,1952,1953,1954,1955,1956,1957,1958,1959]]

                          title
year
1950           Campo O' Donnell
1950           Botta e risposta
1950                     Madari
1950        Un certain monsieur
1950          Vom Teufel gejagt
...                         ...
1959  Chelovek s planety Zemlya
1959          Itsuka kita michi
1959               Cara de Goma
1959        Himmel och pannkaka
1959           Some Like It Hot

[12656 rows x 1 columns]

In [29]:
df1.loc[[1950,1951,1952,1953,1954,1955,1956,1957,1958,1959]].count()

title    12656
dtype: int64

### In what years has a movie titled "Batman" been released?

In [31]:
df.loc[df['title']=='Batman']

        title  year
55577  Batman  1989
74047  Batman  1943

### How many roles were there in the movie "Inception"?

In [33]:
cast.loc[cast['title']=="Inception"]

,title,year,name,type,character,n
94333,Inception,2010,Michael (III) August,actor,LAX Passenger,NaN
143138,Inception,2010,Peter Basham,actor,Fischer's Jet Captain,44.0
176819,Inception,2010,Tom Berenger,actor,Browning,8.0
190249,Inception,2010,Ken Bhan,actor,Mombasan Gambler,NaN
250191,Inception,2010,Virgile Bramly,actor,Bridge Sub Con,29.0
...,...,...,...,...,...,...
3238950,Inception,2010,Ellen Page,actress,Ariadne,3.0
3292669,Inception,2010,Nicole Pulliam,actress,Lobby Sub Con,43.0
3319073,Inception,2010,Lisa (II) Reynolds,actress,Private Nurse,48.0
3325768,Inception,2010,Talulah Riley,actress,Blonde,25.0
3560127,Inception,2010,Shannon Welles,actress,Old Mal,51.0

In [34]:
print("No.of roles were there in the movie 'Inception'")

cast.loc[cast['title']=="Inception"].count()

No.of roles were there in the movie 'Inception'

title        77
year         77
name         77
type         77
character    77
n            51
dtype: int64

### How many roles in the movie "Inception" are NOT ranked by an "n" value?

In [69]:
cast.loc[cast['title']=='Inception']

,title,year,name,type,character,n
94333,Inception,2010,Michael (III) August,actor,LAX Passenger,NaN
143138,Inception,2010,Peter Basham,actor,Fischer's Jet Captain,44.0
176819,Inception,2010,Tom Berenger,actor,Browning,8.0
190249,Inception,2010,Ken Bhan,actor,Mombasan Gambler,NaN
250191,Inception,2010,Virgile Bramly,actor,Bridge Sub Con,29.0
...,...,...,...,...,...,...
3238950,Inception,2010,Ellen Page,actress,Ariadne,3.0
3292669,Inception,2010,Nicole Pulliam,actress,Lobby Sub Con,43.0
3319073,Inception,2010,Lisa (II) Reynolds,actress,Private Nurse,48.0
3325768,Inception,2010,Talulah Riley,actress,Blonde,25.0
3560127,Inception,2010,Shannon Welles,actress,Old Mal,51.0

In [72]:
print('No. ofroles in the movie "Inception" are NOT ranked by an "n" value: \n')

cast.loc[cast['title']=='Inception'].n.isnull().sum()

No. ofroles in the movie "Inception" are NOT ranked by an "n" value:

26

### But how many roles in the movie "Inception" did receive an "n" value?

In [73]:
cast.loc[cast['title']=='Inception'].dropna()

,title,year,name,type,character,n
143138,Inception,2010,Peter Basham,actor,Fischer's Jet Captain,44.0
176819,Inception,2010,Tom Berenger,actor,Browning,8.0
250191,Inception,2010,Virgile Bramly,actor,Bridge Sub Con,29.0
314663,Inception,2010,Michael Caine,actor,Miles,11.0
321091,Inception,2010,Earl Cameron,actor,Elderly Bald Man,20.0
417982,Inception,2010,Nicolas Clerc,actor,Bridge Sub Con,26.0
428199,Inception,2010,Adam (IV) Cole,actor,Bar Sub Con,34.0
498708,Inception,2010,Jean-Michel Dagory,actor,Bridge Sub Con,30.0
569504,Inception,2010,Leonardo DiCaprio,actor,Cobb,1.0
684215,Inception,2010,Russ Fega,actor,Cab Driver,23.0
711192,Inception,2010,Mark Fleischmann,actor,Penrose Sub Con,32.0
779284,Inception,2010,Michael Gaston,actor,Immigration Officer,45.0
783405,Inception,2010,Johnathan Geare,actor,James (3 years),17.0
802478,Inception,2010,Carl Gilliard,actor,Lobby Sub Con,40.0
803728,Inception,2010,Jack Gilroy,actor,Old Cobb,50.0
829338,Inception,2010,Joseph Gordon-Levitt,actor,Arthur,2.0
878274,Inception,2010,Lukas Haas,actor,Nash,12.0
907468,Inception,2010,Tom Hardy,actor,Eames,4.0
932903,Inception,2010,Ryan Hayward,actor,Lawyer,21.0
1129157,Inception,2010,Tim Kelleher,actor,Thin Man,24.0
1262529,Inception,2010,Tai-Li Lee,actor,Tadashi,13.0
1403138,Inception,2010,Tohoru Masamune,actor,Japanese Security Guard,18.0
1558174,Inception,2010,Cillian Murphy,actor,Robert Fischer,7.0
1560914,Inception,2010,Jack (III) Murray,actor,Bar Sub Con,35.0
1609028,Inception,2010,Magnus Nolan,actor,James (20 months),15.0
1640994,Inception,2010,Yuji Okumoto,actor,Saito's Attendant,19.0
1747077,Inception,2010,Andrew Pleavin,actor,Businessman,47.0
1760521,Inception,2010,Pete Postlethwaite,actor,Maurice Fischer,10.0
1794461,Inception,2010,Marc Raducci,actor,Lobby Sub Con,39.0
1808640,Inception,2010,Dileep Rao,actor,Yusuf,6.0
1975441,Inception,2010,Felix Scott,actor,Businessman,46.0
2168785,Inception,2010,Jason Tendell,actor,Fischer's Driver,49.0
2184854,Inception,2010,Kraig Thornber,actor,Bar Sub Con,36.0
2318555,Inception,2010,Ken Watanabe,actor,Saito,5.0
2516169,Inception,2010,Natasha Beaumont,actress,Bar Sub Con,38.0
2658136,Inception,2010,Marion Cotillard,actress,Mal,9.0
2668039,Inception,2010,Helena Cullinan,actress,Penrose Sub Con,31.0
2697084,Inception,2010,Coralie Dedykere,actress,Bridge Sub Con,27.0
2814544,Inception,2010,Claire Geare,actress,Phillipa (3 years),14.0
2814552,Inception,2010,Taylor Geare,actress,Phillipa (5 years),16.0
3019159,Inception,2010,Silvie Laguna,actress,Bridge Sub Con,28.0
3025693,Inception,2010,Shelley Lang,actress,Penrose Sub Con,33.0
3067377,Inception,2010,Alex (II) Lombard,actress,Lobby Sub Con,42.0
3088316,Inception,2010,Jill Maddrell,actress,Lobby Sub Con,41.0
3198324,Inception,2010,Angela Nathenson,actress,Bar Sub Con,37.0
3213496,Inception,2010,Miranda Nolan,actress,Flight Attendant,22.0
3238950,Inception,2010,Ellen Page,actress,Ariadne,3.0
3292669,Inception,2010,Nicole Pulliam,actress,Lobby Sub Con,43.0
3319073,Inception,2010,Lisa (II) Reynolds,actress,Private Nurse,48.0
3325768,Inception,2010,Talulah Riley,actress,Blonde,25.0
3560127,Inception,2010,Shannon Welles,actress,Old Mal,51.0

In [74]:
print("no. of roles in movie 'Inception' did receive 'n' value: \n")

cast.loc[cast['title']=='Inception'].dropna().count()

no. of roles in movie 'Inception' did receive 'n' value:

title        51
year         51
name         51
type         51
character    51
n            51
dtype: int64

### Display the cast of "North by Northwest" in their correct "n"-value order, ignoring roles that did not earn a numeric "n" value.

In [75]:
cast.loc[cast['title']=='North by Northwest'].dropna()

,title,year,name,type,character,n
198496,North by Northwest,1959,Edward Binns,actor,Captain Junket,15.0
343701,North by Northwest,1959,Leo G. Carroll,actor,The Professor,5.0
447893,North by Northwest,1959,Philip Coolidge,actor,Dr. Cross,13.0
642085,North by Northwest,1959,Robert Ellenstein,actor,Licht,11.0
840374,North by Northwest,1959,Cary Grant,actor,Roger O. Thornhill,1.0
1229083,North by Northwest,1959,Martin Landau,actor,Leonard,8.0
1334726,North by Northwest,1959,Ken Lynch,actor,Charley - Chicago Policeman,16.0
1404704,North by Northwest,1959,James Mason,actor,Phillip Vandamm,3.0
1454363,North by Northwest,1959,Patrick McVey,actor,Sergeant Flamm,14.0
1634552,North by Northwest,1959,Philip Ober,actor,Lester Townsend,7.0
1746383,North by Northwest,1959,Edward Platt,actor,Victor Larrabee,10.0
2212083,North by Northwest,1959,Les Tremayne,actor,Auctioneer,12.0
2357939,North by Northwest,1959,Adam Williams,actor,Valerian,9.0
2923056,North by Northwest,1959,Josephine Hutchinson,actress,Mrs. Townsend,6.0
3024085,North by Northwest,1959,Jessie Royce Landis,actress,Clara Thornhill,4.0
3361396,North by Northwest,1959,Eva Marie Saint,actress,Eve Kendall,2.0

In [76]:
cast.loc[cast['title']=='North by Northwest'].dropna().count()

title        16
year         16
name         16
type         16
character    16
n            16
dtype: int64

### Display the entire cast, in "n"-order, of the 1972 film "Sleuth".

In [117]:
cast.loc[(cast['title']=='Sleuth')&(cast['year']==1972)]

,title,year,name,type,character,n
314691,Sleuth,1972,Michael Caine,actor,Milo Tindle,2.0
360365,Sleuth,1972,Alec Cawthorne,actor,Inspector Doppler,3.0
1396572,Sleuth,1972,Teddy Martin,actor,Police Constable Higgs,6.0
1412647,Sleuth,1972,John (II) Matthews,actor,Detective Sergeant Tarrant,4.0
1644328,Sleuth,1972,Laurence Olivier,actor,Andrew Wyke,1.0
2619278,Sleuth,1972,Eve (III) Channing,actress,Marguerite Wyke,5.0

### Now display the entire cast, in "n"-order, of the 2007 version of "Sleuth".

In [118]:
cast.loc[(cast['title']=='Sleuth')&(cast['year']==2007)]

          title  year                 name     type          character    n
250297   Sleuth  2007      Kenneth Branagh    actor  Other Man on T.V.  NaN
314692   Sleuth  2007        Michael Caine    actor             Andrew  1.0
360366   Sleuth  2007  Alec (II) Cawthorne    actor  Inspector Doppler  NaN
1246855  Sleuth  2007             Jude Law    actor               Milo  2.0
1741124  Sleuth  2007        Harold Pinter    actor        Man on T.V.  3.0
2619277  Sleuth  2007    Eve (II) Channing  actress    Marguerite Wyke  NaN
3223502  Sleuth  2007    Carmel O'Sullivan  actress             Maggie  NaN

### How many roles were credited in the silent 1921 version of Hamlet?

In [115]:
cast.loc[(cast['title']=='Hamlet')&(cast['year']==1921)]

          title  year                    name     type         character    n
7438     Hamlet  1921        Fritz Achterberg    actor       Fortinbras,  9.0
442224   Hamlet  1921            Paul Conradi    actor      K?nig Hamlet  2.0
535307   Hamlet  1921        Anton De Verdier    actor           Laertes  7.0
1095274  Hamlet  1921         Hans Junkermann    actor          Polonius  6.0
2106367  Hamlet  1921            Heinz Stieda    actor           Horatio  5.0
2289163  Hamlet  1921  Eduard von Winterstein    actor          Claudius  4.0
2562876  Hamlet  1921         Mathilde Brandt  actress  K?nigin Gertrude  3.0
2935728  Hamlet  1921          Lilly Jacobson  actress           Ophelia  8.0
3209199  Hamlet  1921            Asta Nielsen  actress            Hamlet  1.0

In [116]:
cast.loc[(cast['title']=='Hamlet')&(cast['year']==1921)].count()

title        9
year         9
name         9
type         9
character    9
n            9
dtype: int64

### How many roles were credited in Branagh’s 1996 Hamlet?

In [113]:
cast.loc[(cast['title']=='Hamlet')&(cast['year']==1996)]

,title,year,name,type,character,n
1615,Hamlet,1996,Riz Abbasi,actor,Attendant to Claudius,1.0
92106,Hamlet,1996,Richard Attenborough,actor,English Ambassador,2.0
152349,Hamlet,1996,Simon Russell Beale,actor,Second Gravedigger,37.0
206181,Hamlet,1996,David (V) Blair,actor,Attendant to Claudius,3.0
211111,Hamlet,1996,Brian Blessed,actor,Ghost of Hamlet's Father,4.0
241315,Hamlet,1996,Christopher Bowles,actor,Cadet in Play,NaN
250281,Hamlet,1996,Kenneth Branagh,actor,Hamlet,5.0
262368,Hamlet,1996,Richard Briers,actor,Polonius,6.0
283598,Hamlet,1996,Michael Bryant,actor,Priest,7.0
307699,Hamlet,1996,Peter Bygott,actor,Attendant to Claudius,8.0
331657,Hamlet,1996,Kenneth W Caravan,actor,Laertes Mob,NaN
482982,Hamlet,1996,Billy Crystal,actor,First Gravedigger,10.0
500005,Hamlet,1996,Charles Daish,actor,Stage Manager,11.0
555725,Hamlet,1996,G?rard Depardieu,actor,Reynaldo,13.0
577284,Hamlet,1996,Reece Dinsdale,actor,Guildenstern,14.0
582748,Hamlet,1996,Ken Dodd,actor,Yorick,15.0
633587,Hamlet,1996,Rob Edwards,actor,Lucianus,17.0
645509,Hamlet,1996,Jimmy Ellis,actor,Old Fortinbras,NaN
679290,Hamlet,1996,Nicholas Farrell,actor,Horatio,18.0
683298,Hamlet,1996,Ray Fearon,actor,Francisco,19.0
797642,Hamlet,1996,John Gielgud,actor,Priam,21.0
955936,Hamlet,1996,Charlton Heston,actor,Player King,23.0
1037016,Hamlet,1996,Ravil Isyanov,actor,Cornelius,24.0
1044207,Hamlet,1996,Derek Jacobi,actor,Claudius,25.0
1167241,Hamlet,1996,Jeffery Kissoon,actor,Fortinbras's Captain,27.0
1269051,Hamlet,1996,Jack Lemmon,actor,Marcellus,29.0
1350198,Hamlet,1996,Anthony Maddalena,actor,Elsinore Courtier,NaN
1366209,Hamlet,1996,Michael Maloney,actor,Laertes,31.0
1435643,Hamlet,1996,Ian McElhinney,actor,Barnardo,30.0
1493790,Hamlet,1996,John Mills,actor,Old Norway,33.0
1500413,Hamlet,1996,Jimi Mistry,actor,Sailor Two,34.0
1531589,Hamlet,1996,Frank (II) Morgan,actor,Pyrrhus,NaN
1966605,Hamlet,1996,Andrew Schofield,actor,Young Lord,38.0
1978967,Hamlet,1996,Orlando Seale,actor,Boatman,NaN
1993152,Hamlet,1996,Rufus Sewell,actor,Fortinbras,39.0
2073370,Hamlet,1996,Timothy Spall,actor,Rosencrantz,40.0
2076719,Hamlet,1996,John Spencer-Churchill,actor,Fortinbras's Captain,32.0
2141264,Hamlet,1996,Thomas Szekeres,actor,Young Hamlet,41.0
2177460,Hamlet,1996,Ben Thom,actor,First Player,42.0
2316164,Hamlet,1996,Don Warrington,actor,Voltimand,43.0
2363858,Hamlet,1996,Robin Williams,actor,Osric,45.0
2409119,Hamlet,1996,David Yip,actor,Sailor One,47.0
2417104,Hamlet,1996,Jimmy Yuill,actor,Alexander,NaN
2631662,Hamlet,1996,Julie Christie,actress,Gertrude,9.0
2703468,Hamlet,1996,Judi Dench,actress,Hecuba,12.0
2723751,Hamlet,1996,Angela Douglas,actress,Attendant to Gertrude,16.0
2821440,Hamlet,1996,Yvonne Gidden,actress,Doctor,20.0
2877400,Hamlet,1996,Rosemary Harris,actress,Player Queen,22.0
2989168,Hamlet,1996,Rowena King,actress,Attendant to Gertrude,26.0
3021294,Hamlet,1996,Sarah Lam,actress,Attendant to Gertrude,28.0
3298558,Hamlet,1996,Sian Radinger,actress,Prologue,35.0
3303304,Hamlet,1996,Melanie Ramsay,actress,Prostitute,NaN
3557773,Hamlet,1996,Perdita Weeks,actress,Second Player,44.0
3578802,Hamlet,1996,Kate Winslet,actress,Ophelia,46.0

In [114]:
cast.loc[(cast['title']=='Hamlet')&(cast['year']==1996)].count()

title        54
year         54
name         54
type         54
character    54
n            46
dtype: int64

### How many "Hamlet" roles have been listed in all film credits through history?

In [88]:
cast.loc[cast['character']=='Hamlet']

,title,year,name,type,character,n
6003,Sugar,2008,Hamlet Abreu,actor,Hamlet,58.0
94018,Top of the Town,1937,Mischa Auer,actor,Hamlet,6.0
120093,The Sound of Spying,2014,Jonathan Ball,actor,Hamlet,NaN
154451,Suivez cet avion,1989,Fran?ois Beaulieu,actor,Hamlet,26.0
154754,Nous sommes les autres,2017,Marc Beaupr?,actor,Hamlet,NaN
...,...,...,...,...,...,...
2517189,Hamlet_X,2003,Meret Becker,actress,Hamlet,NaN
2622924,Bill Shakespeare in Hollywood,2011,Rafika Chawishe,actress,Hamlet,NaN
2825750,Intikam Melegi/Kadin Hamlet,1976,Fatma Girik,actress,Hamlet,1.0
3209199,Hamlet,1921,Asta Nielsen,actress,Hamlet,1.0
3256505,Hamlet,2015,Maxine Peake,actress,Hamlet,1.0

In [89]:
cast.loc[cast['character']=='Hamlet'].count()

title        91
year         91
name         91
type         91
character    91
n            55
dtype: int64

### How many people have played an "Ophelia"?

In [90]:
cast.loc[cast['character']=='Ophelia']

,title,year,name,type,character,n
238855,The Merry Maids of Madness,2016,Amy Bourque,actor,Ophelia,11.0
395196,Jake Gets Paid,2009,Josie Chisholm,actor,Ophelia,NaN
453835,Inoperable,2016,Crystal Cordero,actor,Ophelia,NaN
835461,"Dogg's Hamlet, Cahoot's Macbeth",2005,Lucas Grabeel,actor,Ophelia,NaN
1315145,11,2014,Catherine (IV) Lord,actor,Ophelia,NaN
...,...,...,...,...,...,...
3538349,"Hamlet, Son of a Kingpin",2015,Ingrid Vollset,actress,Ophelia,NaN
3551691,D.C. Cab,1983,Marsha Warfield,actress,Ophelia,7.0
3552384,Creature,2011,Jennifer Lynn Warren,actress,Ophelia,12.0
3562331,Hamlet,2015,Katie (II) West,actress,Ophelia,7.0
3578802,Hamlet,1996,Kate Winslet,actress,Ophelia,46.0

In [91]:
cast.loc[cast['character']=='Ophelia'].count()

title        111
year         111
name         111
type         111
character    111
n             59
dtype: int64

### How many people have played a role called "The Dude"?

In [92]:
cast.loc[cast['character']=='The Dude']

,title,year,name,type,character,n
261792,The Big Lebowski,1998,Jeff Bridges,actor,The Dude,1.0
326893,Terms & Conditions,2015,Jordan Cann,actor,The Dude,9.0
480810,Stranger,2000,Scott Crowell,actor,The Dude,NaN
549887,Pizza Man vs. the Dude,2004,Chris DeMarcus,actor,The Dude,NaN
588962,Sweepstakes,1931,Mike Donlin,actor,The Dude,12.0
607151,Self Helpless,2010,Devin The Dude,actor,The Dude,NaN
1051244,Jay and Silent Bob Strike Back,2001,Matthew (XIX) James,actor,The Dude,37.0
1098711,Explicit Ills,2008,Christopher Kadish,actor,The Dude,27.0
1317786,American Idiots,2013,Jason Loughridge,actor,The Dude,10.0
1336484,The Winds of Autumn,1976,Steve Lyons,actor,The Dude,30.0
1458465,The Liq,2016,Mark Alan Meek,actor,The Dude,NaN
1485772,Wild Oats Lane,1926,Jerry Miley,actor,The Dude,6.0
1720449,Oklahoma Badlands,1948,House Peters Jr.,actor,The Dude,13.0
1759296,Cloud Air: The Movie,2013,Thomas (VIII) Porter,actor,The Dude,8.0
1772919,Hacks,1997,Jason Priestley,actor,The Dude,11.0
2122519,Carlos Spills the Beans,2012,Bobby Styles,actor,The Dude,NaN
2250949,Zachariah,1971,Dick Van Patten,actor,The Dude,9.0
2330925,It Can Be Arranged,2010,Joel Weiss,actor,The Dude,NaN

In [93]:
cast.loc[cast['character']=='The Dude'].count()

title        18
year         18
name         18
type         18
character    18
n            12
dtype: int64

### How many people have played a role called "The Stranger"?

In [94]:
cast.loc[cast['character']=='The Stranger']

,title,year,name,type,character,n
24819,Theeb,2014,Hassan Mutlag Al-Maraiyeh,actor,The Stranger,3.0
34302,My Time to Die,2014,Vincent H. Alexander,actor,The Stranger,2.0
64774,Get Mean,1975,Tony Anthony,actor,The Stranger,1.0
64777,Lo straniero di silenzio,1968,Tony Anthony,actor,The Stranger,1.0
64779,Un dollaro tra i denti,1967,Tony Anthony,actor,The Stranger,1.0
...,...,...,...,...,...,...
3068419,The Stranger,1995,Kathy Long,actress,The Stranger,1.0
3081837,Ever Since Eve,1921,Ethel Lynne,actress,The Stranger,7.0
3256243,Weitertanzen,2008,Rosa Maria Paz,actress,The Stranger,NaN
3276867,The Godsend,1980,Angela Pleasence,actress,The Stranger,3.0
3407234,Motherland,1927,Dorinea Shirley,actress,The Stranger,NaN

In [95]:
cast.loc[cast['character']=='The Stranger'].count()

title        208
year         208
name         208
type         208
character    208
n            130
dtype: int64

### How many roles has Sidney Poitier played throughout his career?

In [96]:
cast.loc[cast['name']=='Sidney Poitier']

,title,year,name,type,character,n
1751059,A Patch of Blue,1965,Sidney Poitier,actor,Gordon Ralfe,1.0
1751060,A Piece of the Action,1977,Sidney Poitier,actor,Manny Durrell,1.0
1751061,A Raisin in the Sun,1961,Sidney Poitier,actor,Walter Lee Younger,1.0
1751062,A Warm December,1973,Sidney Poitier,actor,Dr. Matt Younger,1.0
1751063,All the Young Men,1960,Sidney Poitier,actor,Sgt. Eddie Towler,2.0
1751064,Band of Angels,1957,Sidney Poitier,actor,Rau-Ru,3.0
1751065,Blackboard Jungle,1955,Sidney Poitier,actor,Gregory W. Miller,10.0
1751066,Brother John,1971,Sidney Poitier,actor,John Kane,1.0
1751067,Buck and the Preacher,1972,Sidney Poitier,actor,Buck,1.0
1751068,"Cry, the Beloved Country",1951,Sidney Poitier,actor,Reverend Msimangu,3.0
1751069,Duel at Diablo,1966,Sidney Poitier,actor,Toller,2.0
1751070,Edge of the City,1957,Sidney Poitier,actor,Tommy Tyler,2.0
1751071,For Love of Ivy,1968,Sidney Poitier,actor,Jack Parks,1.0
1751072,Go Man Go,1954,Sidney Poitier,actor,Inman Jackson,3.0
1751073,"Good-bye, My Lady",1956,Sidney Poitier,actor,Gates Watson,4.0
1751074,Guess Who's Coming to Dinner,1967,Sidney Poitier,actor,John Prentice,2.0
1751075,In the Heat of the Night,1967,Sidney Poitier,actor,Virgil Tibbs,1.0
1751076,Let's Do It Again,1975,Sidney Poitier,actor,Clyde Williams,1.0
1751077,Lilies of the Field,1963,Sidney Poitier,actor,Homer Smith,1.0
1751078,Little Nikita,1988,Sidney Poitier,actor,Roy Parmenter,1.0
1751079,No Way Out,1950,Sidney Poitier,actor,Dr. Luther Brooks,4.0
1751080,Paris Blues,1961,Sidney Poitier,actor,Eddie Cook,3.0
1751081,Porgy and Bess,1959,Sidney Poitier,actor,Porgy,1.0
1751082,Pressure Point,1962,Sidney Poitier,actor,Doctor,1.0
1751083,Red Ball Express,1952,Sidney Poitier,actor,Robertson,5.0
1751084,Sepia Cinderella,1947,Sidney Poitier,actor,Night Club Extra,NaN
1751085,Shoot to Kill,1988,Sidney Poitier,actor,Warren Stantin,1.0
1751086,Sneakers,1992,Sidney Poitier,actor,Donald Crease,4.0
1751087,Something of Value,1957,Sidney Poitier,actor,Kimani Wa Karanja,13.0
1751088,The Bedford Incident,1965,Sidney Poitier,actor,Ben Munceford,2.0
1751089,The Defiant Ones,1958,Sidney Poitier,actor,Noah Cullen,2.0
1751090,The Greatest Story Ever Told,1965,Sidney Poitier,actor,Simon of Cyrene,21.0
1751091,The Jackal,1997,Sidney Poitier,actor,FBI Deputy Director Carter Preston,3.0
1751092,The Long Ships,1964,Sidney Poitier,actor,Aly Mansuh,2.0
1751093,The Lost Man,1969,Sidney Poitier,actor,Jason Higgs,1.0
1751094,The Mark of the Hawk,1957,Sidney Poitier,actor,Obam,2.0
1751095,The Organization,1971,Sidney Poitier,actor,Virgil Tibbs,1.0
1751096,The Slender Thread,1965,Sidney Poitier,actor,Alan Newell,1.0
1751097,The Wilby Conspiracy,1975,Sidney Poitier,actor,Shack Twala,1.0
1751098,They Call Me Mister Tibbs!,1970,Sidney Poitier,actor,Virgil Tibbs,1.0
1751099,"To Sir, with Love",1967,Sidney Poitier,actor,Mark Thackeray,1.0
1751100,Uptown Saturday Night,1974,Sidney Poitier,actor,Steve Jackson,1.0
1751101,Virgin Island,1958,Sidney Poitier,actor,Marcus,3.0

In [97]:
cast.loc[cast['name']=='Sidney Poitier'].count()

title        43
year         43
name         43
type         43
character    43
n            42
dtype: int64

### How many roles has Judi Dench played?

In [98]:
cast.loc[cast['name']=='Judi Dench']

,title,year,name,type,character,n
2703455,84 Charing Cross Road,1987,Judi Dench,actress,Nora Doel,3.0
2703456,A Handful of Dust,1988,Judi Dench,actress,Mrs. Beaver,13.0
2703457,A Midsummer Night's Dream,1968,Judi Dench,actress,Titania,16.0
2703458,A Room with a View,1985,Judi Dench,actress,"Eleanor Lavish, a novelist",7.0
2703459,A Study in Terror,1965,Judi Dench,actress,Sally,8.0
2703460,Angelina Ballerina: Angelina Sets Sail,2006,Judi Dench,actress,Miss Lilly,2.0
2703461,Casino Royale,2006,Judi Dench,actress,M,4.0
2703462,Chocolat,2000,Judi Dench,actress,Armande Voizin,18.0
2703463,Dead Cert,1974,Judi Dench,actress,Laura Davidson,2.0
2703464,Die Another Day,2002,Judi Dench,actress,M,6.0
2703465,Doogal,2006,Judi Dench,actress,Narrator,7.0
2703466,Four in the Morning,1965,Judi Dench,actress,Wife,2.0
2703467,GoldenEye,1995,Judi Dench,actress,M,6.0
2703468,Hamlet,1996,Judi Dench,actress,Hecuba,12.0
2703469,He Who Rides a Tiger,1965,Judi Dench,actress,Joanne,2.0
2703470,Henry V,1989,Judi Dench,actress,Mistress Nell Quickly,26.0
2703471,Home on the Range,2004,Judi Dench,actress,Mrs. Caloway,7.0
2703472,Iris,2001,Judi Dench,actress,Iris Murdoch,3.0
2703473,J. Edgar,2011,Judi Dench,actress,Annie Hoover,13.0
2703474,Jack & Sarah,1995,Judi Dench,actress,Margaret,3.0
2703475,Jane Eyre,2011,Judi Dench,actress,Mrs. Fairfax,18.0
2703476,Kenneth Branagh Theatre Company's the Winter's...,2015,Judi Dench,actress,Paulina,NaN
2703477,Ladies in Lavender,2004,Judi Dench,actress,Ursula,1.0
2703478,Luther,1974,Judi Dench,actress,Katherine,7.0
2703479,Miss Peregrine's Home for Peculiar Children,2016,Judi Dench,actress,Miss Avocet,4.0
2703480,Mrs Brown,1997,Judi Dench,actress,Queen Victoria,1.0
2703481,Mrs Henderson Presents,2005,Judi Dench,actress,Mrs. Laura Henderson,1.0
2703482,Murder on the Orient Express,2017,Judi Dench,actress,Princess Dragomiroff,NaN
2703483,My Week with Marilyn,2011,Judi Dench,actress,Dame Sybil Thorndike,23.0
2703484,Nine,2009,Judi Dench,actress,Lilli,6.0
2703485,Notes on a Scandal,2006,Judi Dench,actress,Barbara Covett,1.0
2703486,Philomena,2013,Judi Dench,actress,Philomena,1.0
2703487,Pirates of the Caribbean: On Stranger Tides,2011,Judi Dench,actress,Society Lady,16.0
2703488,Pride & Prejudice,2005,Judi Dench,actress,Lady Catherine de Bourg,20.0
2703489,Quantum of Solace,2008,Judi Dench,actress,M,4.0
2703490,Rage,2009,Judi Dench,actress,Mona Carvell,NaN
2703491,Run for Your Wife,2012,Judi Dench,actress,Bag Lady,40.0
2703492,Schadenfreude,2016,Judi Dench,actress,The Narrator,NaN
2703493,Shakespeare in Love,1998,Judi Dench,actress,Queen Elizabeth,12.0
2703494,Skyfall,2012,Judi Dench,actress,M,2.0
2703495,Spectre,2015,Judi Dench,actress,M,NaN
2703496,Stars in Shorts,2012,Judi Dench,actress,Mary,29.0
2703497,Tea with Mussolini,1999,Judi Dench,actress,Arabella,2.0
2703498,The Angelic Conversation,1985,Judi Dench,actress,Shakespeare's Sonnets read by,3.0
2703499,The Best Exotic Marigold Hotel,2011,Judi Dench,actress,Evelyn Greenslade,1.0
2703500,The Chronicles of Riddick,2004,Judi Dench,actress,Aereon,4.0
2703501,The Importance of Being Earnest,2002,Judi Dench,actress,Lady Bracknell,5.0
2703502,The Second Best Exotic Marigold Hotel,2015,Judi Dench,actress,Evelyn Greenslade,5.0
2703503,The Shipping News,2001,Judi Dench,actress,Agnis Hamm,3.0
2703504,The Third Secret,1964,Judi Dench,actress,Miss Humphries,12.0
2703505,The World Is Not Enough,1999,Judi Dench,actress,M,6.0
2703506,Tomorrow Never Dies,1997,Judi Dench,actress,M,9.0
2703507,Tulip Fever,2017,Judi Dench,actress,The Abbess of St. Ursula,NaN
2703508,Victoria and Abdul,2017,Judi Dench,actress,Queen Victoria,NaN
2703509,Wetherby,1985,Judi Dench,actress,Marcia Pilborough,3.0

In [99]:
cast.loc[cast['name']=='Judi Dench'].count()

title        55
year         55
name         55
type         55
character    55
n            48
dtype: int64

### List the supporting roles (having n=2) played by Cary Grant in the 1940s, in order by year.

In [110]:
cast.loc[(cast['n']==2)&(cast['name']=='Cary Grant')&(cast['year']==1940)]

                   title  year        name   type character    n
840371  My Favorite Wife  1940  Cary Grant  actor      Nick  2.0

### List the leading roles that Cary Grant played in the 1940s in order by year.

In [119]:
cast.loc[(cast['name']=='Cary Grant')&(cast['year']==1940)]

,title,year,name,type,character,n
840353,His Girl Friday,1940,Cary Grant,actor,Walter Burns,1.0
840371,My Favorite Wife,1940,Cary Grant,actor,Nick,2.0
840397,The Howards of Virginia,1940,Cary Grant,actor,Matt Howard,1.0
840399,The Philadelphia Story,1940,Cary Grant,actor,C. K. Dexter Haven,1.0

### How many roles were available for actors in the 1950s?

In [120]:
cast.loc[(cast['type']=='actor')&(cast['year']==1950)]

,title,year,name,type,character,n
266,Palletoori Pilla,1950,Subba Rao A.V.,actor,Kampanna Dora,4.0
429,Hallin Janne,1950,Kosti Aaltonen,actor,Rosvo,NaN
430,Hallin Janne,1950,Kosti Aaltonen,actor,Vartija,NaN
1481,Fortunes of Captain Blood,1950,Abdullah Abbas,actor,Crew Member,NaN
1497,The Baron of Arizona,1950,Abdullah Abbas,actor,Indian,NaN
...,...,...,...,...,...,...
2439128,Restaurant Intim,1950,Steinar ?ster,actor,Cook,NaN
2439164,Den vita katten,1950,Alf ?stlund,actor,Ticket Collector,15.0
2439166,Flicka och hyacinter,1950,Alf ?stlund,actor,Viktor Ekberg,NaN
2439170,Medan staden sover,1950,Alf ?stlund,actor,Andersson,NaN
2439172,Restaurant Intim,1950,Alf ?stlund,actor,Manager Nessing,15.0

In [121]:
cast.loc[(cast['type']=='actor')&(cast['year']==1950)].count()

title        16512
year         16512
name         16512
type         16512
character    16512
n             7535
dtype: int64

### How many roles were available for actresses in the 1950s?

In [122]:
cast.loc[(cast['type']=='actress')&(cast['year']==1950)]

,title,year,name,type,character,n
2440031,A Woman of Distinction,1950,Lucienne & Ashour,actress,Apache Dancers,NaN
2440033,Chain Lightning,1950,Lucienne & Ashour,actress,Apache Dancers,NaN
2440825,A Life of Her Own,1950,Dorothy Abbott,actress,Model,NaN
2440829,Annie Get Your Gun,1950,Dorothy Abbott,actress,Carriage Woman,NaN
2440832,Copper Canyon,1950,Dorothy Abbott,actress,Showgirl,NaN
...,...,...,...,...,...,...
3610440,La vida en broma,1950,Dalia ??iguez,actress,Rebeca Mata,4.0
3610445,Quinto patio,1950,Dalia ??iguez,actress,Do?a Blanquita Z??iga de Vallarta,5.0
3610681,Harukanari haha no kuni,1950,Chiharu ?tomo,actress,May Takebayashi,NaN
3610827,Anderssonskans Kalle,1950,Ingrid ?stergren,actress,Summer Camp Manager,NaN
3611137,Akdeniz korsanlari,1950,Muazzez ?lkerer,actress,Maria,2.0

In [123]:
cast.loc[(cast['type']=='actress')&(cast['year']==1950)].count()

title        5494
year         5494
name         5494
type         5494
character    5494
n            3116
dtype: int64

### How many leading roles (n=1) were available from the beginning of film history through 1980?

In [124]:
cast.loc[(cast['n']==1)&(cast['year']==1980)]

,title,year,name,type,character,n
1221,Il pap'occhio,1980,Diego Abatantuono,actor,Padre Gabriele,1.0
1374,Athkiya' laken aghbiya',1980,Rushdy Abaza,actor,Hamdi,1.0
2384,El Banat Ayza Eih,1980,Mahmoud Abdel Aziz,actor,Kamal,1.0
2781,Airplane!,1980,Kareem Abdul-Jabbar,actor,Roger Murdock,1.0
4385,Nakalnya anak-anak,1980,Zainal Abidin,actor,Surya,1.0
...,...,...,...,...,...,...
3598555,Demented,1980,Sallee Young,actress,Linda Rodgers,1.0
3599288,Majimak milae,1980,Ji-in Yu,actress,Oh Yeong-kyeong,1.0
3600558,Aduh aduh mana tahan,1980,Diana Yusuf,actress,Diana,1.0
3610588,Jokosei: natsu hiraku kuchiburu,1980,Ayako ?ta,actress,Sh?ko Yazaki,1.0
3610590,Kairaku gakuen: kinjirareta asobi,1980,Ayako ?ta,actress,Sachiko Suzuki,1.0

In [125]:
cast.loc[(cast['n']==1)&(cast['year']==1980)].count()

title        1143
year         1143
name         1143
type         1143
character    1143
n            1143
dtype: int64

### How many non-leading roles were available through from the beginning of film history through 1980?

In [126]:
cast.loc[(cast['n']!=1)&(cast['year']==1980)]

,title,year,name,type,character,n
195,Cheech and Chong's Next Movie,1980,Bobby A.,actor,Doorman,33.0
423,Aurinkotuuli,1980,Jouko Aaltonen,actor,Man on lecture,12.0
472,Bob Hope's All-Star Look at TV's Prime Time Wars,1980,Willie Aames,actor,Himself,NaN
597,Raging Bull,1980,Bob Aaron,actor,Prison Guard #1,86.0
998,Afanti,1980,Abake,actor,Master Abu Laboke,NaN
...,...,...,...,...,...,...
3610679,Tsigoineruwaizen,1980,Naoko ?tani,actress,O-Ine,2.0
3610867,Akrep,1980,Ayfer ?zcan,actress,Nevin,2.0
3610915,Gerzek Saban,1980,?lk? ?zen,actress,Lale,2.0
3610960,Kizi da anasi gibi,1980,G?ler ?zonuk,actress,Suna'nin Annesi,NaN
3610972,Banker Bilo,1980,Nermin ?zses,actress,Hatice,NaN

In [127]:
cast.loc[(cast['n']!=1)&(cast['year']==1980)].count()

title        21648
year         21648
name         21648
type         21648
character    21648
n            17421
dtype: int64

### How many roles through 1980 were minor enough that they did not warrant a numeric "n" rank?

In [129]:
cast.loc[cast['year']==1980]

,title,year,name,type,character,n
195,Cheech and Chong's Next Movie,1980,Bobby A.,actor,Doorman,33.0
423,Aurinkotuuli,1980,Jouko Aaltonen,actor,Man on lecture,12.0
472,Bob Hope's All-Star Look at TV's Prime Time Wars,1980,Willie Aames,actor,Himself,NaN
597,Raging Bull,1980,Bob Aaron,actor,Prison Guard #1,86.0
998,Afanti,1980,Abake,actor,Master Abu Laboke,NaN
...,...,...,...,...,...,...
3610679,Tsigoineruwaizen,1980,Naoko ?tani,actress,O-Ine,2.0
3610867,Akrep,1980,Ayfer ?zcan,actress,Nevin,2.0
3610915,Gerzek Saban,1980,?lk? ?zen,actress,Lale,2.0
3610960,Kizi da anasi gibi,1980,G?ler ?zonuk,actress,Suna'nin Annesi,NaN
3610972,Banker Bilo,1980,Nermin ?zses,actress,Hatice,NaN

In [136]:
print('No. of roles through 1980 were minor enough that they did not warrant a numeric "n" rank:')

cast.loc[cast['year']==1980].n.isnull().sum()

No. of roles through 1980 were minor enough that they did not warrant a numeric "n" rank:

4227